<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-series-rev1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(20,160)" to="(50,160)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(140,210)" to="(140,360)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(20,130)" to="(70,130)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(20,200)" to="(90,200)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="5" loc="(410,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(20,130)" name="Clock"/>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp loc="(310,150)" name="7_seg_Driver"/>
    <comp lib="5" loc="(400,150)" name="7-Segment Display"/>
    <comp loc="(120,140)" name="testing"/>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,330)" name="7_seg_Driver"/>
  </circuit>
  <circuit name="seg_A">
    <a name="circuit" val="seg_A"/>
    <a name="clabel" val="s_A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="seg_B">
    <a name="circuit" val="seg_B"/>
    <a name="clabel" val="s_B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,80)" to="(60,290)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="seg_C">
    <a name="circuit" val="seg_C"/>
    <a name="clabel" val="s_C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="seg_D">
    <a name="circuit" val="seg_D"/>
    <a name="clabel" val="s_D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="seg_E">
    <a name="circuit" val="seg_E"/>
    <a name="clabel" val="s_E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="seg_F">
    <a name="circuit" val="seg_F"/>
    <a name="clabel" val="s_F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,30)" to="(260,140)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="seg_G">
    <a name="circuit" val="seg_G"/>
    <a name="clabel" val="s_G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7_seg_Driver">
    <a name="circuit" val="7_seg_Driver"/>
    <a name="clabel" val="7_Seg_Driver"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M215,62 Q219,72 223,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dfe2ed" height="130" stroke="#000000" stroke-width="2" width="80" x="182" y="61"/>
      <circ-port height="10" pin="330,70" width="10" x="255" y="65"/>
      <circ-port height="10" pin="330,120" width="10" x="255" y="75"/>
      <circ-port height="10" pin="330,170" width="10" x="255" y="85"/>
      <circ-port height="10" pin="330,220" width="10" x="255" y="95"/>
      <circ-port height="10" pin="330,270" width="10" x="255" y="105"/>
      <circ-port height="10" pin="330,320" width="10" x="255" y="115"/>
      <circ-port height="10" pin="330,370" width="10" x="255" y="125"/>
      <circ-port height="8" pin="110,50" width="8" x="176" y="66"/>
      <circ-port height="8" pin="150,50" width="8" x="176" y="76"/>
      <circ-port height="8" pin="190,50" width="8" x="176" y="86"/>
      <circ-port height="8" pin="230,50" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <comp loc="(300,170)" name="seg_C"/>
    <comp loc="(300,320)" name="seg_F"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(300,220)" name="seg_D"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="seg_E"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,370)" name="seg_G"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(300,70)" name="seg_A"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,120)" name="seg_B"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="testing">
    <a name="circuit" val="testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(230,320)" to="(700,320)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(160,120)" to="(650,120)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(230,130)" to="(650,130)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(720,200)" to="(720,560)"/>
    <wire from="(300,140)" to="(650,140)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(440,160)" to="(650,160)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(370,150)" to="(650,150)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,330)" to="(680,330)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(140,560)" to="(720,560)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(480,550)" to="(680,550)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(160,230)" to="(660,230)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(230,240)" to="(660,240)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(80,210)" to="(700,210)"/>
    <wire from="(370,260)" to="(660,260)"/>
    <wire from="(300,250)" to="(660,250)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(780,240)" to="(780,490)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="4" loc="(500,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="/OE(14)"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CE(12)"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPC(11)"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0(15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate"/>
    <comp lib="1" loc="(130,520)" name="NOT Gate"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MRC(10)"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPR(13)"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7(7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/RCO(9)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register"/>
    <comp lib="4" loc="(430,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,480)" name="NOT Gate"/>
    <comp lib="4" loc="(150,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
