<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_Seg_Driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(1530,570)" to="(1530,590)"/>
    <wire from="(1840,570)" to="(1880,570)"/>
    <wire from="(1860,830)" to="(1900,830)"/>
    <wire from="(520,560)" to="(520,830)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(2040,600)" to="(2040,620)"/>
    <wire from="(2300,620)" to="(2300,660)"/>
    <wire from="(190,550)" to="(190,820)"/>
    <wire from="(1980,860)" to="(2030,860)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(1060,610)" to="(1060,680)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(1690,660)" to="(2010,660)"/>
    <wire from="(660,720)" to="(830,720)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(670,960)" to="(950,960)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(2000,910)" to="(2070,910)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(1430,420)" to="(1430,520)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(2070,870)" to="(2070,910)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(950,930)" to="(1220,930)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(2010,660)" to="(2300,660)"/>
    <wire from="(830,800)" to="(880,800)"/>
    <wire from="(1800,580)" to="(1840,580)"/>
    <wire from="(1740,590)" to="(1740,620)"/>
    <wire from="(1500,590)" to="(1500,620)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(1630,560)" to="(1630,570)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(300,630)" to="(540,630)"/>
    <wire from="(640,650)" to="(880,650)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(1030,510)" to="(1140,510)"/>
    <wire from="(2240,690)" to="(2240,750)"/>
    <wire from="(760,680)" to="(1060,680)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(2000,850)" to="(2000,910)"/>
    <wire from="(1360,660)" to="(1690,660)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(640,520)" to="(850,520)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(1240,550)" to="(1240,740)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(2140,590)" to="(2190,590)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(1500,530)" to="(1530,530)"/>
    <wire from="(820,900)" to="(890,900)"/>
    <wire from="(1300,670)" to="(1640,670)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(2240,690)" to="(2340,690)"/>
    <wire from="(2090,780)" to="(2090,810)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(1950,580)" to="(1980,580)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(2310,590)" to="(2340,590)"/>
    <wire from="(300,510)" to="(550,510)"/>
    <wire from="(520,830)" to="(700,830)"/>
    <wire from="(1980,810)" to="(2020,810)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(2030,430)" to="(2030,580)"/>
    <wire from="(1030,440)" to="(1030,510)"/>
    <wire from="(830,800)" to="(830,870)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(830,590)" to="(830,720)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(1980,870)" to="(2040,870)"/>
    <wire from="(1490,590)" to="(1500,590)"/>
    <wire from="(1840,580)" to="(1840,640)"/>
    <wire from="(1230,1010)" to="(1230,1060)"/>
    <wire from="(1860,710)" to="(1860,830)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(1300,550)" to="(1300,670)"/>
    <wire from="(1100,670)" to="(1170,670)"/>
    <wire from="(2030,430)" to="(2300,430)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1310,460)" to="(1400,460)"/>
    <wire from="(520,460)" to="(1100,460)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(820,790)" to="(890,790)"/>
    <wire from="(1700,550)" to="(1720,550)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1630,550)" to="(1660,550)"/>
    <wire from="(1980,820)" to="(2010,820)"/>
    <wire from="(2040,800)" to="(2070,800)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(2140,560)" to="(2140,590)"/>
    <wire from="(2080,870)" to="(2080,900)"/>
    <wire from="(1730,520)" to="(1730,550)"/>
    <wire from="(440,680)" to="(760,680)"/>
    <wire from="(1950,580)" to="(1950,600)"/>
    <wire from="(1860,710)" to="(2030,710)"/>
    <wire from="(1220,980)" to="(1260,980)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(2080,790)" to="(2080,810)"/>
    <wire from="(1170,450)" to="(1170,670)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(2030,580)" to="(2080,580)"/>
    <wire from="(1720,550)" to="(1720,820)"/>
    <wire from="(1700,570)" to="(1750,570)"/>
    <wire from="(2130,560)" to="(2140,560)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(1390,540)" to="(1390,810)"/>
    <wire from="(670,850)" to="(670,960)"/>
    <wire from="(2260,600)" to="(2260,670)"/>
    <wire from="(950,760)" to="(950,930)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(1720,550)" to="(1730,550)"/>
    <wire from="(2140,610)" to="(2190,610)"/>
    <wire from="(2020,600)" to="(2040,600)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(2140,610)" to="(2140,630)"/>
    <wire from="(1870,950)" to="(2150,950)"/>
    <wire from="(1140,600)" to="(1140,700)"/>
    <wire from="(810,910)" to="(880,910)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(1400,460)" to="(1400,570)"/>
    <wire from="(1310,420)" to="(1310,460)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1870,840)" to="(1900,840)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <wire from="(1950,600)" to="(1980,600)"/>
    <wire from="(2020,780)" to="(2020,810)"/>
    <wire from="(1530,530)" to="(1530,550)"/>
    <wire from="(1980,830)" to="(2020,830)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(1500,620)" to="(1740,620)"/>
    <wire from="(1500,500)" to="(1500,530)"/>
    <wire from="(1960,670)" to="(2260,670)"/>
    <wire from="(1840,640)" to="(2080,640)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(1960,590)" to="(1960,670)"/>
    <wire from="(1400,570)" to="(1440,570)"/>
    <wire from="(2030,790)" to="(2080,790)"/>
    <wire from="(1630,550)" to="(1630,560)"/>
    <wire from="(1240,550)" to="(1300,550)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1490,530)" to="(1500,530)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(2020,890)" to="(2090,890)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(900,780)" to="(900,820)"/>
    <wire from="(950,760)" to="(1040,760)"/>
    <wire from="(2240,600)" to="(2240,610)"/>
    <wire from="(2020,580)" to="(2030,580)"/>
    <wire from="(810,780)" to="(900,780)"/>
    <wire from="(2010,770)" to="(2010,820)"/>
    <wire from="(1860,470)" to="(1860,710)"/>
    <wire from="(2010,610)" to="(2010,660)"/>
    <wire from="(610,820)" to="(700,820)"/>
    <wire from="(810,850)" to="(810,910)"/>
    <wire from="(1960,590)" to="(1980,590)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(1980,850)" to="(2000,850)"/>
    <wire from="(1840,510)" to="(2050,510)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(1530,550)" to="(1560,550)"/>
    <wire from="(1730,520)" to="(1750,520)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(610,820)" to="(610,1060)"/>
    <wire from="(1630,570)" to="(1660,570)"/>
    <wire from="(1980,840)" to="(2010,840)"/>
    <wire from="(2240,590)" to="(2270,590)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(1840,580)" to="(1880,580)"/>
    <wire from="(2040,620)" to="(2080,620)"/>
    <wire from="(490,670)" to="(810,670)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(1500,500)" to="(1750,500)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(2070,800)" to="(2070,810)"/>
    <wire from="(1720,820)" to="(1900,820)"/>
    <wire from="(1390,810)" to="(1900,810)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(2030,790)" to="(2030,860)"/>
    <wire from="(2040,800)" to="(2040,870)"/>
    <wire from="(2300,660)" to="(2370,660)"/>
    <wire from="(2030,580)" to="(2030,710)"/>
    <wire from="(610,1060)" to="(1230,1060)"/>
    <wire from="(2020,830)" to="(2020,890)"/>
    <wire from="(1430,520)" to="(1440,520)"/>
    <wire from="(2020,780)" to="(2090,780)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(1720,450)" to="(2300,450)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(1740,590)" to="(1750,590)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(1640,560)" to="(1660,560)"/>
    <wire from="(800,920)" to="(870,920)"/>
    <wire from="(1640,560)" to="(1640,670)"/>
    <wire from="(1100,630)" to="(1100,670)"/>
    <wire from="(1290,500)" to="(1290,540)"/>
    <wire from="(2050,560)" to="(2080,560)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(1800,510)" to="(1840,510)"/>
    <wire from="(2340,590)" to="(2340,690)"/>
    <wire from="(1690,580)" to="(1690,660)"/>
    <wire from="(1140,510)" to="(1140,600)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(1040,700)" to="(1140,700)"/>
    <wire from="(1360,570)" to="(1360,660)"/>
    <wire from="(2350,440)" to="(2370,440)"/>
    <wire from="(950,930)" to="(950,960)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(810,670)" to="(1100,670)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(2260,600)" to="(2270,600)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(2130,630)" to="(2140,630)"/>
    <wire from="(1640,670)" to="(1960,670)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(190,820)" to="(610,820)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(2010,900)" to="(2080,900)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(1040,700)" to="(1040,760)"/>
    <wire from="(2050,510)" to="(2050,560)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(100,680)" to="(440,680)"/>
    <wire from="(1310,740)" to="(1310,990)"/>
    <wire from="(800,860)" to="(800,920)"/>
    <wire from="(1930,580)" to="(1950,580)"/>
    <wire from="(1870,840)" to="(1870,950)"/>
    <wire from="(1310,420)" to="(1400,420)"/>
    <wire from="(2090,870)" to="(2090,890)"/>
    <wire from="(160,670)" to="(490,670)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(2370,440)" to="(2370,660)"/>
    <wire from="(1380,560)" to="(1380,600)"/>
    <wire from="(1720,450)" to="(1720,550)"/>
    <wire from="(2240,610)" to="(2270,610)"/>
    <wire from="(2150,750)" to="(2240,750)"/>
    <wire from="(780,880)" to="(840,880)"/>
    <wire from="(2100,770)" to="(2100,810)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(1380,600)" to="(1440,600)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(1390,540)" to="(1440,540)"/>
    <wire from="(1840,510)" to="(1840,570)"/>
    <wire from="(1220,930)" to="(1220,980)"/>
    <wire from="(2010,840)" to="(2010,900)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(2150,750)" to="(2150,950)"/>
    <wire from="(2240,590)" to="(2240,600)"/>
    <wire from="(1240,740)" to="(1310,740)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(1300,550)" to="(1330,550)"/>
    <wire from="(1290,540)" to="(1320,540)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(660,720)" to="(660,840)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1220,460)" to="(1310,460)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(1500,590)" to="(1530,590)"/>
    <wire from="(2010,770)" to="(2100,770)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,530)" name="AND Gate"/>
    <comp lib="1" loc="(1040,610)" name="OR Gate"/>
    <comp lib="1" loc="(600,520)" name="AND Gate"/>
    <comp lib="1" loc="(290,540)" name="AND Gate"/>
    <comp lib="5" loc="(870,820)" name="7-Segment Display"/>
    <comp lib="4" loc="(1700,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1490,590)" name="AND Gate"/>
    <comp lib="7" loc="(780,820)" name="7_seg_Driver"/>
    <comp lib="1" loc="(1150,450)" name="AND Gate"/>
    <comp lib="1" loc="(930,640)" name="AND Gate"/>
    <comp lib="4" loc="(820,590)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2070,810)" name="7-Segment Display"/>
    <comp lib="1" loc="(1930,580)" name="OR Gate"/>
    <comp lib="0" loc="(70,550)" name="Clock"/>
    <comp lib="0" loc="(1290,500)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1370,540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(2020,580)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1800,580)" name="AND Gate"/>
    <comp lib="1" loc="(1310,990)" name="AND Gate"/>
    <comp lib="1" loc="(930,570)" name="AND Gate"/>
    <comp lib="7" loc="(1980,810)" name="7_seg_Driver"/>
    <comp lib="4" loc="(2310,590)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2130,560)" name="AND Gate"/>
    <comp lib="1" loc="(2130,630)" name="AND Gate"/>
    <comp lib="4" loc="(500,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate"/>
    <comp lib="1" loc="(2350,440)" name="AND Gate"/>
    <comp lib="4" loc="(1110,600)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2240,600)" name="OR Gate"/>
    <comp lib="1" loc="(290,600)" name="AND Gate"/>
    <comp lib="1" loc="(730,590)" name="OR Gate"/>
    <comp lib="1" loc="(1800,510)" name="AND Gate"/>
    <comp lib="1" loc="(600,590)" name="AND Gate"/>
    <comp lib="1" loc="(1610,560)" name="OR Gate"/>
    <comp lib="0" loc="(110,500)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
