<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Trung\Downloads\7_Seg_Driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,200)" name="7-Segment Display"/>
    <comp lib="7" loc="(460,380)" name="7_seg_Driver"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(460,200)" name="7_seg_Driver"/>
    <comp loc="(280,390)" name="Counter driver"/>
  </circuit>
  <circuit name="Counter driver">
    <a name="circuit" val="Counter driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="79" x="40" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="105">counter</text>
      <circ-port height="8" pin="140,370" width="8" x="36" y="76"/>
      <circ-port height="8" pin="140,480" width="8" x="36" y="86"/>
      <circ-port height="10" pin="360,850" width="10" x="115" y="55"/>
      <circ-port height="10" pin="770,860" width="10" x="115" y="65"/>
      <circ-port height="10" pin="2570,870" width="10" x="115" y="115"/>
      <circ-port height="10" pin="2920,870" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1540,880" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1750,880" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1180,890" width="10" x="115" y="75"/>
      <circ-port height="10" pin="2160,890" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(2720,320)" to="(2720,360)"/>
    <wire from="(1900,300)" to="(1900,330)"/>
    <wire from="(1160,350)" to="(1270,350)"/>
    <wire from="(1670,470)" to="(1670,500)"/>
    <wire from="(1140,440)" to="(1500,440)"/>
    <wire from="(1980,780)" to="(1980,800)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(1180,760)" to="(1180,890)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(1430,310)" to="(1480,310)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(290,770)" to="(770,770)"/>
    <wire from="(2080,350)" to="(2080,470)"/>
    <wire from="(2310,290)" to="(2430,290)"/>
    <wire from="(920,390)" to="(1270,390)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(2080,350)" to="(2100,350)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(1900,440)" to="(2120,440)"/>
    <wire from="(690,480)" to="(1090,480)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(2310,320)" to="(2350,320)"/>
    <wire from="(1900,440)" to="(1900,660)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(2890,330)" to="(2890,440)"/>
    <wire from="(2050,340)" to="(2050,360)"/>
    <wire from="(2840,310)" to="(2840,470)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(2050,340)" to="(2100,340)"/>
    <wire from="(770,770)" to="(770,860)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(1710,440)" to="(1900,440)"/>
    <wire from="(770,570)" to="(1260,570)"/>
    <wire from="(1150,360)" to="(1150,630)"/>
    <wire from="(2820,310)" to="(2820,320)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(1900,300)" to="(1970,300)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(2720,300)" to="(2760,300)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(1900,350)" to="(1900,390)"/>
    <wire from="(770,520)" to="(1610,520)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(330,390)" to="(330,630)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(1690,290)" to="(1850,290)"/>
    <wire from="(2480,470)" to="(2840,470)"/>
    <wire from="(2530,440)" to="(2890,440)"/>
    <wire from="(290,760)" to="(1180,760)"/>
    <wire from="(1900,330)" to="(1940,330)"/>
    <wire from="(2160,340)" to="(2160,890)"/>
    <wire from="(2570,320)" to="(2570,800)"/>
    <wire from="(1280,630)" to="(1510,630)"/>
    <wire from="(1960,780)" to="(1960,800)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(2920,300)" to="(2920,870)"/>
    <wire from="(1430,330)" to="(1480,330)"/>
    <wire from="(1230,290)" to="(1280,290)"/>
    <wire from="(2810,310)" to="(2820,310)"/>
    <wire from="(2400,330)" to="(2460,330)"/>
    <wire from="(280,480)" to="(690,480)"/>
    <wire from="(320,440)" to="(730,440)"/>
    <wire from="(310,390)" to="(310,550)"/>
    <wire from="(1180,760)" to="(1570,760)"/>
    <wire from="(510,400)" to="(860,400)"/>
    <wire from="(2460,320)" to="(2510,320)"/>
    <wire from="(2160,340)" to="(2210,340)"/>
    <wire from="(2460,320)" to="(2460,330)"/>
    <wire from="(1150,630)" to="(1280,630)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(1750,800)" to="(1960,800)"/>
    <wire from="(1670,360)" to="(1690,360)"/>
    <wire from="(1670,360)" to="(1670,470)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(2310,340)" to="(2350,340)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1140,360)" to="(1140,440)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(2480,330)" to="(2510,330)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(1970,280)" to="(1970,300)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(1640,350)" to="(1640,370)"/>
    <wire from="(2050,360)" to="(2100,360)"/>
    <wire from="(580,290)" to="(870,290)"/>
    <wire from="(1640,350)" to="(1690,350)"/>
    <wire from="(1750,350)" to="(1750,800)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(2910,300)" to="(2920,300)"/>
    <wire from="(290,750)" to="(1540,750)"/>
    <wire from="(1090,340)" to="(1090,480)"/>
    <wire from="(1590,410)" to="(1840,410)"/>
    <wire from="(1040,270)" to="(1280,270)"/>
    <wire from="(1630,770)" to="(1880,770)"/>
    <wire from="(310,550)" to="(1490,550)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(2570,320)" to="(2620,320)"/>
    <wire from="(770,770)" to="(1570,770)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(2720,320)" to="(2760,320)"/>
    <wire from="(2140,360)" to="(2250,360)"/>
    <wire from="(1510,340)" to="(1510,630)"/>
    <wire from="(1540,750)" to="(1570,750)"/>
    <wire from="(170,210)" to="(1590,210)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(1500,440)" to="(1710,440)"/>
    <wire from="(2430,260)" to="(2430,290)"/>
    <wire from="(1540,310)" to="(1540,480)"/>
    <wire from="(360,780)" to="(1570,780)"/>
    <wire from="(2310,380)" to="(2660,380)"/>
    <wire from="(1900,350)" to="(1940,350)"/>
    <wire from="(1490,340)" to="(1490,550)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(1640,320)" to="(1640,350)"/>
    <wire from="(1750,350)" to="(1800,350)"/>
    <wire from="(2300,380)" to="(2310,380)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(1990,340)" to="(2050,340)"/>
    <wire from="(2820,300)" to="(2820,310)"/>
    <wire from="(2570,800)" to="(2570,870)"/>
    <wire from="(330,630)" to="(740,630)"/>
    <wire from="(2820,300)" to="(2870,300)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(2460,340)" to="(2510,340)"/>
    <wire from="(1880,720)" to="(1880,770)"/>
    <wire from="(2080,470)" to="(2480,470)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(2550,340)" to="(2660,340)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(1330,330)" to="(1330,370)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(1090,480)" to="(1450,480)"/>
    <wire from="(1730,370)" to="(1840,370)"/>
    <wire from="(2210,300)" to="(2210,340)"/>
    <wire from="(2840,310)" to="(2870,310)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(2140,340)" to="(2160,340)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(1640,370)" to="(1690,370)"/>
    <wire from="(1910,720)" to="(1910,730)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(1430,320)" to="(1430,330)"/>
    <wire from="(2710,360)" to="(2720,360)"/>
    <wire from="(1540,570)" to="(1540,750)"/>
    <wire from="(730,440)" to="(1140,440)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(2210,300)" to="(2260,300)"/>
    <wire from="(1500,340)" to="(1500,440)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(1450,320)" to="(1450,480)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(1180,330)" to="(1180,760)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(2120,440)" to="(2530,440)"/>
    <wire from="(2550,320)" to="(2570,320)"/>
    <wire from="(1750,800)" to="(1750,880)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(2620,280)" to="(2620,320)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(360,360)" to="(360,780)"/>
    <wire from="(170,210)" to="(170,370)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(2820,320)" to="(2870,320)"/>
    <wire from="(2120,370)" to="(2120,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(2620,280)" to="(2670,280)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(1890,390)" to="(1900,390)"/>
    <wire from="(330,630)" to="(330,690)"/>
    <wire from="(2310,290)" to="(2310,320)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(1900,390)" to="(2250,390)"/>
    <wire from="(1670,470)" to="(2080,470)"/>
    <wire from="(1970,280)" to="(2260,280)"/>
    <wire from="(770,570)" to="(770,770)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(1300,570)" to="(1540,570)"/>
    <wire from="(1590,210)" to="(1590,290)"/>
    <wire from="(2310,340)" to="(2310,380)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(1540,480)" to="(1540,570)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(1800,310)" to="(1850,310)"/>
    <wire from="(1540,750)" to="(1540,880)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(1260,570)" to="(1260,580)"/>
    <wire from="(1910,730)" to="(1970,730)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(1590,290)" to="(1590,410)"/>
    <wire from="(1590,290)" to="(1660,290)"/>
    <wire from="(1710,380)" to="(1710,440)"/>
    <wire from="(2480,330)" to="(2480,470)"/>
    <wire from="(1980,800)" to="(2570,800)"/>
    <wire from="(1540,480)" to="(1610,480)"/>
    <wire from="(740,630)" to="(1150,630)"/>
    <wire from="(2460,330)" to="(2460,340)"/>
    <wire from="(740,380)" to="(740,630)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1800,310)" to="(1800,350)"/>
    <wire from="(2430,260)" to="(2670,260)"/>
    <wire from="(1730,350)" to="(1750,350)"/>
    <wire from="(2720,270)" to="(2720,300)"/>
    <wire from="(2530,350)" to="(2530,440)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <comp lib="4" loc="(1160,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="AND Gate"/>
    <comp lib="0" loc="(1630,320)" name="Constant"/>
    <comp lib="1" loc="(920,300)" name="AND Gate"/>
    <comp lib="1" loc="(1900,660)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="4" loc="(2910,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="4" loc="(1520,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(2140,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1010,340)" name="OR Gate"/>
    <comp lib="1" loc="(1970,730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1730,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2300,380)" name="AND Gate"/>
    <comp lib="1" loc="(1420,320)" name="OR Gate"/>
    <comp lib="1" loc="(2310,290)" name="AND Gate"/>
    <comp lib="0" loc="(1180,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="AND Gate"/>
    <comp lib="4" loc="(2550,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2570,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="1" loc="(1660,500)" name="AND Gate"/>
    <comp lib="1" loc="(1690,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="4" loc="(340,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1564,884)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1630,770)" name="NAND Gate"/>
    <comp lib="1" loc="(2400,330)" name="OR Gate"/>
    <comp lib="0" loc="(1540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2920,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(1890,390)" name="AND Gate"/>
    <comp lib="1" loc="(1900,300)" name="AND Gate"/>
    <comp lib="0" loc="(1750,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DƠN"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate"/>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1990,340)" name="OR Gate"/>
    <comp lib="1" loc="(2810,310)" name="OR Gate"/>
    <comp lib="1" loc="(2710,360)" name="AND Gate"/>
    <comp lib="1" loc="(2720,270)" name="AND Gate"/>
  </circuit>
</project>
