<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Trung\Downloads\7_Seg_Driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(780,420)" to="(780,480)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(400,220)" to="(670,220)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(610,300)" to="(610,600)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(780,630)" to="(780,690)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(400,230)" to="(670,230)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(580,320)" to="(580,620)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(400,240)" to="(670,240)"/>
    <wire from="(790,680)" to="(860,680)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(400,250)" to="(660,250)"/>
    <wire from="(400,260)" to="(650,260)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(630,280)" to="(630,410)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(400,270)" to="(640,270)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(600,310)" to="(600,610)"/>
    <wire from="(620,290)" to="(620,590)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(400,300)" to="(610,300)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(790,550)" to="(880,550)"/>
    <wire from="(790,620)" to="(790,680)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(400,210)" to="(670,210)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(760,380)" name="7_seg_Driver"/>
    <comp lib="5" loc="(840,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,380)" name="7-Segment Display"/>
    <comp lib="7" loc="(750,210)" name="7_seg_Driver"/>
    <comp loc="(400,210)" name="Fee_result"/>
    <comp lib="7" loc="(760,590)" name="7_seg_Driver"/>
    <comp lib="5" loc="(850,590)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Fee circut">
    <a name="circuit" val="Fee circut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,630" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,850" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,860" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1540,880" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1180,890" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(1160,350)" to="(1270,350)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(1150,630)" to="(1510,630)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1430,310)" to="(1480,310)"/>
    <wire from="(1430,330)" to="(1480,330)"/>
    <wire from="(1230,290)" to="(1280,290)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(280,480)" to="(690,480)"/>
    <wire from="(330,630)" to="(740,630)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(510,400)" to="(860,400)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(920,390)" to="(1270,390)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(690,480)" to="(1090,480)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(1330,330)" to="(1330,370)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(1090,480)" to="(1450,480)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(150,630)" to="(330,630)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(580,290)" to="(870,290)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1090,340)" to="(1090,480)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(1150,360)" to="(1150,630)"/>
    <wire from="(1040,270)" to="(1280,270)"/>
    <wire from="(1430,320)" to="(1430,330)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1180,330)" to="(1180,890)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(1540,310)" to="(1540,880)"/>
    <wire from="(740,630)" to="(1150,630)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(360,360)" to="(360,850)"/>
    <wire from="(740,380)" to="(740,630)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(330,390)" to="(330,630)"/>
    <wire from="(1510,340)" to="(1510,630)"/>
    <wire from="(770,350)" to="(770,860)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(1450,320)" to="(1450,480)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1420,320)" name="OR Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(1010,340)" name="OR Gate"/>
    <comp lib="0" loc="(1540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="AND Gate"/>
    <comp lib="4" loc="(1520,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(920,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1564,884)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="4" loc="(1160,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1330,280)" name="AND Gate"/>
    <comp lib="1" loc="(910,390)" name="AND Gate"/>
    <comp lib="0" loc="(1180,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="Fee_result">
    <a name="circuit" val="Fee_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(740,660)" to="(790,660)"/>
    <wire from="(740,900)" to="(790,900)"/>
    <wire from="(340,770)" to="(520,770)"/>
    <wire from="(540,520)" to="(540,780)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(590,860)" to="(650,860)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(650,620)" to="(650,710)"/>
    <wire from="(650,860)" to="(650,950)"/>
    <wire from="(340,1010)" to="(640,1010)"/>
    <wire from="(340,510)" to="(640,510)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(340,360)" to="(340,510)"/>
    <wire from="(340,620)" to="(340,770)"/>
    <wire from="(340,860)" to="(340,1010)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(620,600)" to="(790,600)"/>
    <wire from="(620,840)" to="(790,840)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(740,860)" to="(740,900)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(410,610)" to="(560,610)"/>
    <wire from="(650,860)" to="(740,860)"/>
    <wire from="(410,850)" to="(560,850)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,600)" to="(330,840)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(330,340)" to="(330,600)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(620,600)" to="(620,710)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(620,840)" to="(620,950)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(590,590)" to="(750,590)"/>
    <wire from="(590,830)" to="(750,830)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(590,610)" to="(750,610)"/>
    <wire from="(590,850)" to="(750,850)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(510,600)" to="(510,780)"/>
    <comp loc="(590,640)" name="Fee circut"/>
    <comp lib="1" loc="(640,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,880)" name="Fee circut"/>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="OR Gate"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,380)" name="Fee circut"/>
  </circuit>
</project>
