<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_Seg_Driver.circ" name="7"/>
  <lib desc="file#../digital_system.circ" name="8"/>
  <lib desc="file#Clock.circ" name="9"/>
  <lib desc="file#inputnumber.circ" name="10"/>
  <lib desc="file#C:\Users\User\Desktop\새 폴더 (2)\Clock (2).circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(10,830)" to="(10,1220)"/>
    <wire from="(40,870)" to="(40,940)"/>
    <wire from="(1100,620)" to="(1100,650)"/>
    <wire from="(1520,1590)" to="(1580,1590)"/>
    <wire from="(1870,1070)" to="(1870,1080)"/>
    <wire from="(1940,1140)" to="(1940,1150)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(360,680)" to="(460,680)"/>
    <wire from="(430,1540)" to="(1300,1540)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(1450,1250)" to="(1460,1250)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(1070,1050)" to="(1070,1740)"/>
    <wire from="(40,940)" to="(70,940)"/>
    <wire from="(1540,900)" to="(1540,950)"/>
    <wire from="(1370,1720)" to="(1440,1720)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(1090,610)" to="(1090,650)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1070,750)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(330,1830)" to="(1790,1830)"/>
    <wire from="(1000,720)" to="(1060,720)"/>
    <wire from="(840,680)" to="(840,750)"/>
    <wire from="(1520,940)" to="(1560,940)"/>
    <wire from="(1590,920)" to="(1590,930)"/>
    <wire from="(1000,970)" to="(1100,970)"/>
    <wire from="(1970,1140)" to="(1970,1150)"/>
    <wire from="(1900,1070)" to="(1900,1080)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(300,660)" to="(460,660)"/>
    <wire from="(1560,890)" to="(1560,940)"/>
    <wire from="(1160,970)" to="(1160,1010)"/>
    <wire from="(760,750)" to="(840,750)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(1640,1460)" to="(1730,1460)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(1030,730)" to="(1080,730)"/>
    <wire from="(1210,990)" to="(1210,1010)"/>
    <wire from="(1000,970)" to="(1000,1040)"/>
    <wire from="(40,940)" to="(40,950)"/>
    <wire from="(1090,710)" to="(1090,740)"/>
    <wire from="(490,170)" to="(660,170)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(750,1310)" to="(1300,1310)"/>
    <wire from="(1840,1140)" to="(1840,1150)"/>
    <wire from="(420,1620)" to="(1300,1620)"/>
    <wire from="(1930,1070)" to="(1930,1080)"/>
    <wire from="(1040,740)" to="(1090,740)"/>
    <wire from="(1130,990)" to="(1180,990)"/>
    <wire from="(420,750)" to="(420,1620)"/>
    <wire from="(760,750)" to="(760,1240)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1390,1010)" to="(1390,1060)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(430,730)" to="(430,1540)"/>
    <wire from="(940,950)" to="(1100,950)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(140,880)" to="(140,940)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(1270,1010)" to="(1270,1350)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(1260,1420)" to="(1300,1420)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(1960,1070)" to="(1960,1080)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(1150,900)" to="(1150,950)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(20,750)" to="(20,1170)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(1330,950)" to="(1330,1050)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(750,740)" to="(750,1310)"/>
    <wire from="(1440,1610)" to="(1470,1610)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(1420,980)" to="(1420,1000)"/>
    <wire from="(410,1700)" to="(1300,1700)"/>
    <wire from="(1130,940)" to="(1170,940)"/>
    <wire from="(10,1220)" to="(190,1220)"/>
    <wire from="(1370,1640)" to="(1430,1640)"/>
    <wire from="(1990,1070)" to="(1990,1080)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(670,160)" to="(670,380)"/>
    <wire from="(1900,1140)" to="(1900,1150)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(1370,1330)" to="(1420,1330)"/>
    <wire from="(1000,1040)" to="(1000,1060)"/>
    <wire from="(1330,1050)" to="(1330,1060)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(1170,890)" to="(1170,940)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1560,960)" to="(1560,1020)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(1590,990)" to="(1590,1030)"/>
    <wire from="(1370,1260)" to="(1460,1260)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(1260,1000)" to="(1260,1420)"/>
    <wire from="(300,660)" to="(300,720)"/>
    <wire from="(1570,910)" to="(1600,910)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(740,730)" to="(740,1380)"/>
    <wire from="(750,740)" to="(870,740)"/>
    <wire from="(1440,1480)" to="(1440,1570)"/>
    <wire from="(1860,1070)" to="(1860,1080)"/>
    <wire from="(1930,1140)" to="(1930,1150)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(1910,960)" to="(1910,1020)"/>
    <wire from="(40,950)" to="(70,950)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(2140,900)" to="(2140,970)"/>
    <wire from="(760,1240)" to="(1300,1240)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(1420,980)" to="(1490,980)"/>
    <wire from="(940,1020)" to="(1100,1020)"/>
    <wire from="(300,720)" to="(440,720)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(1080,1040)" to="(1080,1660)"/>
    <wire from="(1430,1600)" to="(1430,1640)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(1420,1560)" to="(1420,1580)"/>
    <wire from="(940,950)" to="(940,1020)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(870,690)" to="(970,690)"/>
    <wire from="(1960,1140)" to="(1960,1150)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(1890,1070)" to="(1890,1080)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(1030,690)" to="(1030,730)"/>
    <wire from="(1540,900)" to="(1620,900)"/>
    <wire from="(1280,1030)" to="(1280,1280)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1360,960)" to="(1490,960)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(1270,1350)" to="(1300,1350)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(1440,1610)" to="(1440,1720)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(870,690)" to="(870,740)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(1570,910)" to="(1570,990)"/>
    <wire from="(1580,920)" to="(1580,1000)"/>
    <wire from="(40,950)" to="(40,960)"/>
    <wire from="(1600,910)" to="(1600,930)"/>
    <wire from="(80,1050)" to="(80,1190)"/>
    <wire from="(1920,1070)" to="(1920,1080)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(1580,1270)" to="(1580,1400)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(1370,1560)" to="(1420,1560)"/>
    <wire from="(1790,1440)" to="(1790,1830)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(1290,1200)" to="(1300,1200)"/>
    <wire from="(440,720)" to="(440,1460)"/>
    <wire from="(1370,1180)" to="(1450,1180)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(810,670)" to="(970,670)"/>
    <wire from="(160,940)" to="(160,1050)"/>
    <wire from="(1170,960)" to="(1170,1020)"/>
    <wire from="(1180,910)" to="(1210,910)"/>
    <wire from="(1200,990)" to="(1200,1030)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(1620,900)" to="(1620,930)"/>
    <wire from="(970,1030)" to="(1090,1030)"/>
    <wire from="(1430,1600)" to="(1470,1600)"/>
    <wire from="(1830,690)" to="(1830,830)"/>
    <wire from="(1950,1070)" to="(1950,1080)"/>
    <wire from="(1030,980)" to="(1030,1050)"/>
    <wire from="(1860,1140)" to="(1860,1150)"/>
    <wire from="(1420,1580)" to="(1470,1580)"/>
    <wire from="(330,730)" to="(430,730)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(1270,1010)" to="(1390,1010)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(620,280)" to="(620,450)"/>
    <wire from="(1540,980)" to="(1540,1030)"/>
    <wire from="(940,1020)" to="(940,1060)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(1100,1500)" to="(1300,1500)"/>
    <wire from="(1030,980)" to="(1100,980)"/>
    <wire from="(740,730)" to="(900,730)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(1370,1480)" to="(1440,1480)"/>
    <wire from="(1610,890)" to="(1610,930)"/>
    <wire from="(1430,1290)" to="(1460,1290)"/>
    <wire from="(180,1180)" to="(190,1180)"/>
    <wire from="(140,880)" to="(2070,880)"/>
    <wire from="(510,610)" to="(590,610)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(330,670)" to="(460,670)"/>
    <wire from="(1020,620)" to="(1020,670)"/>
    <wire from="(2040,940)" to="(2070,940)"/>
    <wire from="(140,870)" to="(330,870)"/>
    <wire from="(2040,970)" to="(2140,970)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(1360,960)" to="(1360,1030)"/>
    <wire from="(1520,1000)" to="(1580,1000)"/>
    <wire from="(1980,1070)" to="(1980,1080)"/>
    <wire from="(1560,890)" to="(1610,890)"/>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(1890,1140)" to="(1890,1150)"/>
    <wire from="(550,630)" to="(550,710)"/>
    <wire from="(540,620)" to="(540,700)"/>
    <wire from="(1540,1030)" to="(1590,1030)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(1150,900)" to="(1230,900)"/>
    <wire from="(1040,610)" to="(1040,660)"/>
    <wire from="(80,1190)" to="(110,1190)"/>
    <wire from="(1280,1030)" to="(1360,1030)"/>
    <wire from="(20,710)" to="(20,750)"/>
    <wire from="(1510,1270)" to="(1580,1270)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(970,960)" to="(1100,960)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(780,1160)" to="(1300,1160)"/>
    <wire from="(1280,1280)" to="(1300,1280)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(270,1200)" to="(270,1780)"/>
    <wire from="(1180,910)" to="(1180,990)"/>
    <wire from="(1290,1050)" to="(1290,1200)"/>
    <wire from="(1190,920)" to="(1190,1000)"/>
    <wire from="(1210,910)" to="(1210,930)"/>
    <wire from="(1610,990)" to="(1610,1020)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(1450,1180)" to="(1450,1250)"/>
    <wire from="(1560,1020)" to="(1610,1020)"/>
    <wire from="(1850,1070)" to="(1850,1080)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(1920,1140)" to="(1920,1150)"/>
    <wire from="(1550,1010)" to="(1600,1010)"/>
    <wire from="(1030,1050)" to="(1030,1060)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(270,1780)" to="(1640,1780)"/>
    <wire from="(40,960)" to="(70,960)"/>
    <wire from="(1420,1280)" to="(1420,1330)"/>
    <wire from="(20,1170)" to="(110,1170)"/>
    <wire from="(1780,1440)" to="(1790,1440)"/>
    <wire from="(1580,1400)" to="(1590,1400)"/>
    <wire from="(1580,920)" to="(1590,920)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(1090,1030)" to="(1090,1580)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(1090,1580)" to="(1300,1580)"/>
    <wire from="(1000,1040)" to="(1080,1040)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(1360,1030)" to="(1360,1060)"/>
    <wire from="(1290,1050)" to="(1330,1050)"/>
    <wire from="(1230,900)" to="(1230,930)"/>
    <wire from="(1520,960)" to="(1560,960)"/>
    <wire from="(810,670)" to="(810,760)"/>
    <wire from="(1880,1070)" to="(1880,1080)"/>
    <wire from="(1640,1460)" to="(1640,1780)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(20,750)" to="(50,750)"/>
    <wire from="(1150,980)" to="(1150,1030)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(10,830)" to="(1830,830)"/>
    <wire from="(1910,960)" to="(1990,960)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(1260,1000)" to="(1420,1000)"/>
    <wire from="(50,250)" to="(50,750)"/>
    <wire from="(1520,970)" to="(1550,970)"/>
    <wire from="(1430,1290)" to="(1430,1400)"/>
    <wire from="(1220,890)" to="(1220,930)"/>
    <wire from="(1520,980)" to="(1540,980)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(900,730)" to="(900,780)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(970,960)" to="(970,1030)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(1580,1440)" to="(1580,1590)"/>
    <wire from="(140,340)" to="(140,870)"/>
    <wire from="(1370,1400)" to="(1430,1400)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(1980,1140)" to="(1980,1150)"/>
    <wire from="(1130,1000)" to="(1190,1000)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(1910,1070)" to="(1910,1080)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(1170,890)" to="(1220,890)"/>
    <wire from="(780,760)" to="(780,1160)"/>
    <wire from="(1150,1030)" to="(1200,1030)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(1040,680)" to="(1040,740)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1080,1660)" to="(1300,1660)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(1070,710)" to="(1070,750)"/>
    <wire from="(1520,950)" to="(1540,950)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(330,870)" to="(330,1830)"/>
    <wire from="(1030,1050)" to="(1070,1050)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(1220,990)" to="(1220,1020)"/>
    <wire from="(1420,1280)" to="(1460,1280)"/>
    <wire from="(2130,900)" to="(2140,900)"/>
    <wire from="(1850,1140)" to="(1850,1150)"/>
    <wire from="(1940,1070)" to="(1940,1080)"/>
    <wire from="(1160,1010)" to="(1210,1010)"/>
    <wire from="(1170,1020)" to="(1220,1020)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(2070,880)" to="(2070,940)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(410,760)" to="(410,1700)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(900,700)" to="(970,700)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(1640,1420)" to="(1730,1420)"/>
    <wire from="(1130,960)" to="(1170,960)"/>
    <wire from="(1390,970)" to="(1490,970)"/>
    <wire from="(1070,1740)" to="(1300,1740)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(970,1030)" to="(970,1060)"/>
    <wire from="(1970,1070)" to="(1970,1080)"/>
    <wire from="(1880,1140)" to="(1880,1150)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(440,1460)" to="(1300,1460)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(1420,1000)" to="(1420,1060)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(1580,1440)" to="(1590,1440)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(840,680)" to="(970,680)"/>
    <wire from="(1130,970)" to="(1160,970)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(1390,970)" to="(1390,1010)"/>
    <wire from="(1130,980)" to="(1150,980)"/>
    <wire from="(1020,620)" to="(1100,620)"/>
    <wire from="(1550,970)" to="(1550,1010)"/>
    <wire from="(1050,630)" to="(1050,710)"/>
    <wire from="(1060,640)" to="(1060,720)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(1600,990)" to="(1600,1010)"/>
    <wire from="(1840,1070)" to="(1840,1080)"/>
    <wire from="(1910,1140)" to="(1910,1150)"/>
    <wire from="(1520,990)" to="(1570,990)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(740,1380)" to="(1300,1380)"/>
    <wire from="(40,870)" to="(140,870)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(1100,1020)" to="(1100,1500)"/>
    <wire from="(1330,950)" to="(1490,950)"/>
    <wire from="(1440,1570)" to="(1470,1570)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <comp lib="0" loc="(940,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1640)" name="XNOR Gate"/>
    <comp lib="0" loc="(970,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1520,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1990,960)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1000,660)" name="b2d"/>
    <comp lib="0" loc="(1420,1060)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,930)" name="7-Segment Display"/>
    <comp lib="1" loc="(1370,1400)" name="XNOR Gate"/>
    <comp lib="0" loc="(1000,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1830,1020)" name="Clock-Control"/>
    <comp lib="5" loc="(640,380)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,1180)" name="XNOR Gate"/>
    <comp lib="5" loc="(1590,930)" name="7-Segment Display"/>
    <comp loc="(280,390)" name="Counter driver"/>
    <comp lib="1" loc="(1370,1260)" name="XNOR Gate"/>
    <comp lib="0" loc="(2130,900)" name="Clock"/>
    <comp lib="5" loc="(1880,1080)" name="7-Segment Display"/>
    <comp lib="10" loc="(1520,940)" name="b2d"/>
    <comp lib="1" loc="(240,1200)" name="AND Gate"/>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1720)" name="XNOR Gate"/>
    <comp lib="5" loc="(1840,1080)" name="7-Segment Display"/>
    <comp lib="5" loc="(550,380)" name="7-Segment Display"/>
    <comp lib="10" loc="(1130,940)" name="b2d"/>
    <comp lib="10" loc="(490,650)" name="b2d"/>
    <comp lib="1" loc="(1370,1330)" name="XNOR Gate"/>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1920,1080)" name="7-Segment Display"/>
    <comp lib="1" loc="(1370,1180)" name="XNOR Gate"/>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1560)" name="XNOR Gate"/>
    <comp lib="0" loc="(20,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1780,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1960,1080)" name="7-Segment Display"/>
    <comp lib="5" loc="(1070,650)" name="7-Segment Display"/>
    <comp lib="7" loc="(460,200)" name="7_seg_Driver"/>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,1480)" name="XNOR Gate"/>
    <comp lib="5" loc="(560,640)" name="7-Segment Display"/>
    <comp lib="7" loc="(460,380)" name="7_seg_Driver"/>
    <comp lib="4" loc="(110,940)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1830,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Counter driver">
    <a name="circuit" val="Counter driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="79" x="40" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="105">counter</text>
      <circ-port height="8" pin="140,370" width="8" x="36" y="76"/>
      <circ-port height="8" pin="140,480" width="8" x="36" y="86"/>
      <circ-port height="10" pin="360,850" width="10" x="115" y="55"/>
      <circ-port height="10" pin="770,860" width="10" x="115" y="65"/>
      <circ-port height="10" pin="2570,870" width="10" x="115" y="115"/>
      <circ-port height="10" pin="2920,870" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1540,880" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1750,880" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1180,890" width="10" x="115" y="75"/>
      <circ-port height="10" pin="2160,890" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(2720,320)" to="(2720,360)"/>
    <wire from="(1900,300)" to="(1900,330)"/>
    <wire from="(1160,350)" to="(1270,350)"/>
    <wire from="(1670,470)" to="(1670,500)"/>
    <wire from="(1140,440)" to="(1500,440)"/>
    <wire from="(1980,780)" to="(1980,800)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(1180,760)" to="(1180,890)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(1430,310)" to="(1480,310)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(290,770)" to="(770,770)"/>
    <wire from="(2080,350)" to="(2080,470)"/>
    <wire from="(2310,290)" to="(2430,290)"/>
    <wire from="(920,390)" to="(1270,390)"/>
    <wire from="(1570,740)" to="(1900,740)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(2080,350)" to="(2100,350)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(1900,440)" to="(2120,440)"/>
    <wire from="(690,480)" to="(1090,480)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(2310,320)" to="(2350,320)"/>
    <wire from="(1900,440)" to="(1900,660)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(2890,330)" to="(2890,440)"/>
    <wire from="(2050,340)" to="(2050,360)"/>
    <wire from="(2840,310)" to="(2840,470)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(2050,340)" to="(2100,340)"/>
    <wire from="(770,770)" to="(770,860)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(1710,440)" to="(1900,440)"/>
    <wire from="(770,570)" to="(1260,570)"/>
    <wire from="(1150,360)" to="(1150,630)"/>
    <wire from="(2820,310)" to="(2820,320)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(1900,300)" to="(1970,300)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(2720,300)" to="(2760,300)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(1900,350)" to="(1900,390)"/>
    <wire from="(770,520)" to="(1610,520)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(330,390)" to="(330,630)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(1690,290)" to="(1850,290)"/>
    <wire from="(2480,470)" to="(2840,470)"/>
    <wire from="(2530,440)" to="(2890,440)"/>
    <wire from="(290,760)" to="(1180,760)"/>
    <wire from="(1900,330)" to="(1940,330)"/>
    <wire from="(2160,340)" to="(2160,890)"/>
    <wire from="(2570,320)" to="(2570,800)"/>
    <wire from="(1280,630)" to="(1510,630)"/>
    <wire from="(1900,720)" to="(1900,740)"/>
    <wire from="(1960,780)" to="(1960,800)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(2920,300)" to="(2920,870)"/>
    <wire from="(1430,330)" to="(1480,330)"/>
    <wire from="(1230,290)" to="(1280,290)"/>
    <wire from="(2810,310)" to="(2820,310)"/>
    <wire from="(2400,330)" to="(2460,330)"/>
    <wire from="(280,480)" to="(690,480)"/>
    <wire from="(320,440)" to="(730,440)"/>
    <wire from="(310,390)" to="(310,550)"/>
    <wire from="(1180,760)" to="(1570,760)"/>
    <wire from="(510,400)" to="(860,400)"/>
    <wire from="(2460,320)" to="(2510,320)"/>
    <wire from="(2160,340)" to="(2210,340)"/>
    <wire from="(2460,320)" to="(2460,330)"/>
    <wire from="(1150,630)" to="(1280,630)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(1750,800)" to="(1960,800)"/>
    <wire from="(1670,360)" to="(1690,360)"/>
    <wire from="(1670,360)" to="(1670,470)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(2310,340)" to="(2350,340)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1140,360)" to="(1140,440)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(290,240)" to="(1570,240)"/>
    <wire from="(2480,330)" to="(2510,330)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(1970,280)" to="(1970,300)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(1640,350)" to="(1640,370)"/>
    <wire from="(2050,360)" to="(2100,360)"/>
    <wire from="(580,290)" to="(870,290)"/>
    <wire from="(1640,350)" to="(1690,350)"/>
    <wire from="(1750,350)" to="(1750,800)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(2910,300)" to="(2920,300)"/>
    <wire from="(290,750)" to="(1540,750)"/>
    <wire from="(1090,340)" to="(1090,480)"/>
    <wire from="(1590,410)" to="(1840,410)"/>
    <wire from="(1040,270)" to="(1280,270)"/>
    <wire from="(1630,770)" to="(1880,770)"/>
    <wire from="(310,550)" to="(1490,550)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(2570,320)" to="(2620,320)"/>
    <wire from="(770,770)" to="(1570,770)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(2720,320)" to="(2760,320)"/>
    <wire from="(2140,360)" to="(2250,360)"/>
    <wire from="(1510,340)" to="(1510,630)"/>
    <wire from="(1540,750)" to="(1570,750)"/>
    <wire from="(170,210)" to="(1590,210)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(1500,440)" to="(1710,440)"/>
    <wire from="(2430,260)" to="(2430,290)"/>
    <wire from="(1540,310)" to="(1540,480)"/>
    <wire from="(360,780)" to="(1570,780)"/>
    <wire from="(2310,380)" to="(2660,380)"/>
    <wire from="(1900,350)" to="(1940,350)"/>
    <wire from="(1490,340)" to="(1490,550)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(1640,320)" to="(1640,350)"/>
    <wire from="(1750,350)" to="(1800,350)"/>
    <wire from="(2300,380)" to="(2310,380)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(1990,340)" to="(2050,340)"/>
    <wire from="(2820,300)" to="(2820,310)"/>
    <wire from="(2570,800)" to="(2570,870)"/>
    <wire from="(330,630)" to="(740,630)"/>
    <wire from="(2820,300)" to="(2870,300)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(2460,340)" to="(2510,340)"/>
    <wire from="(1880,720)" to="(1880,770)"/>
    <wire from="(2080,470)" to="(2480,470)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(2550,340)" to="(2660,340)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(1330,330)" to="(1330,370)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(1090,480)" to="(1450,480)"/>
    <wire from="(1730,370)" to="(1840,370)"/>
    <wire from="(2210,300)" to="(2210,340)"/>
    <wire from="(2840,310)" to="(2870,310)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(2140,340)" to="(2160,340)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(1640,370)" to="(1690,370)"/>
    <wire from="(1910,720)" to="(1910,730)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(1430,320)" to="(1430,330)"/>
    <wire from="(2710,360)" to="(2720,360)"/>
    <wire from="(1540,570)" to="(1540,750)"/>
    <wire from="(730,440)" to="(1140,440)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(2210,300)" to="(2260,300)"/>
    <wire from="(1500,340)" to="(1500,440)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(1450,320)" to="(1450,480)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(1180,330)" to="(1180,760)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(2120,440)" to="(2530,440)"/>
    <wire from="(2550,320)" to="(2570,320)"/>
    <wire from="(1750,800)" to="(1750,880)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(2620,280)" to="(2620,320)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(360,360)" to="(360,780)"/>
    <wire from="(170,210)" to="(170,370)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1570,240)" to="(1570,740)"/>
    <wire from="(2820,320)" to="(2870,320)"/>
    <wire from="(2120,370)" to="(2120,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(2620,280)" to="(2670,280)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(1890,390)" to="(1900,390)"/>
    <wire from="(330,630)" to="(330,690)"/>
    <wire from="(2310,290)" to="(2310,320)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(1900,390)" to="(2250,390)"/>
    <wire from="(1670,470)" to="(2080,470)"/>
    <wire from="(1970,280)" to="(2260,280)"/>
    <wire from="(770,570)" to="(770,770)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(1300,570)" to="(1540,570)"/>
    <wire from="(1590,210)" to="(1590,290)"/>
    <wire from="(2310,340)" to="(2310,380)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(1540,480)" to="(1540,570)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(1800,310)" to="(1850,310)"/>
    <wire from="(1540,750)" to="(1540,880)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(1260,570)" to="(1260,580)"/>
    <wire from="(1910,730)" to="(1970,730)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(1590,290)" to="(1590,410)"/>
    <wire from="(1590,290)" to="(1660,290)"/>
    <wire from="(1710,380)" to="(1710,440)"/>
    <wire from="(2480,330)" to="(2480,470)"/>
    <wire from="(1980,800)" to="(2570,800)"/>
    <wire from="(1540,480)" to="(1610,480)"/>
    <wire from="(740,630)" to="(1150,630)"/>
    <wire from="(2460,330)" to="(2460,340)"/>
    <wire from="(740,380)" to="(740,630)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1800,310)" to="(1800,350)"/>
    <wire from="(2430,260)" to="(2670,260)"/>
    <wire from="(1730,350)" to="(1750,350)"/>
    <wire from="(2720,270)" to="(2720,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(2530,350)" to="(2530,440)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2720,270)" name="AND Gate"/>
    <comp lib="0" loc="(1180,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1900,660)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2550,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1630,770)" name="NAND Gate"/>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="4" loc="(1160,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1900,300)" name="AND Gate"/>
    <comp lib="0" loc="(1540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,500)" name="AND Gate"/>
    <comp lib="1" loc="(2810,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="1" loc="(1970,730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2140,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2920,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate"/>
    <comp lib="4" loc="(2910,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2300,380)" name="AND Gate"/>
    <comp lib="1" loc="(1890,390)" name="AND Gate"/>
    <comp lib="1" loc="(2310,290)" name="AND Gate"/>
    <comp lib="0" loc="(1630,320)" name="Constant"/>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1520,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1750,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(2570,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1990,340)" name="OR Gate"/>
    <comp lib="1" loc="(2710,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(1320,370)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DƠN"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(1330,280)" name="AND Gate"/>
    <comp lib="1" loc="(920,300)" name="AND Gate"/>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2400,330)" name="OR Gate"/>
    <comp lib="6" loc="(1564,884)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="OR Gate"/>
    <comp lib="1" loc="(1690,290)" name="NOT Gate"/>
    <comp lib="4" loc="(1730,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1420,320)" name="OR Gate"/>
    <comp lib="0" loc="(2160,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="J-K Flip-Flop"/>
  </circuit>
</project>
